[00:00.81] ねぇ、上手な生き方ってどんなんなんだろう
[00:05.39] 口にしたって応えなどありはしないけど
[00:11.21] もうどれだけこんな夜を過ごしているんだろう
[00:15.82] 歩き出すには灯りが足んないよ
[00:22.82] 
[00:29.70] ねぇ、どうやらこの世界は紛い物なんだよ
[00:34.34] 明けない夜も止まぬ雨もほんとにあるんだよ
[00:39.96] そう思わなきゃ身が持たないとこまできてるけど
[00:44.70] 「戯言だ」 って俯瞰して泣いてる
[00:50.32] どこだろう 僕らの在り処は
[00:56.82] 
[00:55.42] 僅か数秒先の未来すら知り得ない僕らに
[01:01.05] 向こう幾年の人生は重荷だよな
[01:06.32] 苦悩も挫折も後悔も 「辿るべき道だった」 とは思えないよな
[01:12.76] 僕らは弱いから
[01:16.26] 
[01:24.70] ねぇ、それでも答えばっか求めてしまうのは
[01:29.39] 生きようとして藻掻いてる、その証明だろ
[01:35.15] そう思わなきゃ身が持たないとこまできたんだよ
[01:39.78] それならもっと自分を誇りたい
[01:45.69] 揺蕩う心の行方も
[01:49.69] 
[01:50.45] ならば間違いばっかでもいい
[01:53.34] 幾度の選択に後ろ髪を引かれるまま迷うのもいい
[02:01.34] 前だけを向いていることが正しいとは
[02:05.44] どうしても思えないから
[02:10.94] 
[02:08.84] 僅か数秒先の未来すら知り得ない僕らに
[02:14.48] 向こう幾年の人生は重荷だけど
[02:19.74] 苦悩や挫折の最果てで 「辿るべき道だった」 って笑いたいよな
[02:26.12] 変わらず弱いまま
[02:30.12] 
[02:30.07] 応答せよ 応答せよ 未来の僕ら
[02:34.63] 明示してよ 確たるもの 「生きてる」 という証左を
[02:40.02] 照らしてくれよ たった一つの僕らの在り処
[02:45.34] 応答せよ 応答せよ